[Path]
PATH_TO_LOG = logs/mainlogs.log

[LoggingSettings]
# r, w, x, a, b, t, +
FILEMODE = a
# CRIRICAL, ERROR, WARNING, INFO, DEBUG
LEVEL = DEBUG

[IDSettings]
MODULUS = 4294967296
MULTIPLIER = 65539
INCREMENT = 0
SEED = 1

[SideSettings]
MODULUS = 100
MULTIPLIER = 1
INCREMENT = 3

[InstrumentSettings]
MODULUS = 13
MULTIPLIER = 1
INCREMENT = 3

[StatusSettings]
MODULUS = 300
MULTIPLIER = 7
INCREMENT = 4

[PXFillSettings]
MODULUS = 0.00101
MULTIPLIER = 0.0002
INCREMENT = 0.00032

[VolumeInitSettings]
MODULUS = 1000000
MULTIPLIER = 1000
INCREMENT = 4432423
SEED = 1

[VolumeFillSettings]
MULTIPLIER = 1000
INCREMENT = 4432423

[DateSettings]
MODULUS = 100
MULTIPLIER = 432
INCREMENT = 7
START_DATE = 01.02.2021  20:04:55.000