[Path]
PATH_TO_LOG = logs/mainlogs.log

[LoggingSettings]
# r, w, x, a, b, t, +
FILEMODE = a
# CRIRICAL, ERROR, WARNING, INFO, DEBUG
LEVEL = DEBUG

[IDSettings]
MODULUS = 4294967296
MULTIPLIER = 65539
INCREMENT = 0
SEED = 1

[SideSettings]
MODULUS = 1024
MULTIPLIER = 65539
INCREMENT = 0
SEED = 890435

[InstrumentSettings]
MODULUS = 13
MULTIPLIER = 1
INCREMENT = 3
SEED = 890435