[Path]
PATH_TO_LOG = logs/mainlogs.log
PATH_TO_CSV = csv/orders.csv

[LoggingSettings]
# r, w, x, a, b, t, +
FILEMODE = a
# CRIRICAL, ERROR, WARNING, INFO, DEBUG
LEVEL = DEBUG

[IDSettings]
MODULUS = 4294967296
MULTIPLIER = 65539
INCREMENT = 0
SEED = 1

[SideSettings]
MODULUS = 100
MULTIPLIER = 1
INCREMENT = 3

[InstrumentSettings]
MODULUS = 13
MULTIPLIER = 1
INCREMENT = 3

[StatusSettings]
MODULUS = 300
MULTIPLIER = 7
INCREMENT = 4

[PXFillSettings]
MODULUS = 0.00101
MULTIPLIER = 0.0002
INCREMENT = 0.00032

[VolumeInitSettings]
MODULUS = 1000000
MULTIPLIER = 1000
INCREMENT = 4432423
SEED = 1

[VolumeFillSettings]
MULTIPLIER = 1000
INCREMENT = 4432423

[DateSettings]
MODULUS = 1000
MULTIPLIER = 12
INCREMENT = 7
SEED = 1
START_DATE = 01.02.2021  0:00:00

[NoteSettings]
MODULUS = 13
MULTIPLIER = 1
INCREMENT = 3

[TagSettings]
NUMBER_MODULUS = 13
NUMBER_MULTIPLIER = 1
NUMBER_INCREMENT = 3

TAG_MODULUS = 423543
TAG_MULTIPLIER = 1000
TAG_INCREMENT = 43232

SEED = 1